# Audio
ro.config.hw_dts=false

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# CPU
ro.hardware.alter=Hisilicon Kirin 930

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
ro.config.mmu_en=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

# SDcard
ro.sys.sdcardfs=true

# Sensors
ro.config.hw_sensorhub=true

# USB
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0
