# Audio
ro.config.hw_dts=false

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# ART
dalvik.vm.dex2oat-swap=false
ro.am.reschedule_service=true

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
media.stagefright.legacyencoder=true 
media.stagefright.less-secure=true 
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_refocus=true
ro.config.hw_manual_focus=true
ro.config.hw_camera_blureffect=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_makeup=true
ro.config.speed_control_enable=true
ro.config.widevine_level3=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=true
ro.config.hw_camera_zsl=true
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=true
ro.config.small.previewpos=left
ro.hwcamera.effectsdiscameraId=true
ro.hwcamera.previeweffects=true

# CPU
ro.hardware.alter=Hisilicon Kirin 930

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
ro.config.mmu_en=1

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true
debug.sf.latch_unsignaled=1

# RIL
ro.radio.noril=true
ro.carrier=wifi-only

# SD-Card
ro.sys.sdcardfs=true

# Sensors
ro.config.hw_sensorhub=true

# Wi-Fi
wifi.interface=wlan0
persist.sys.usb.config.extra=none
