# Audio
ro.config.hw_dts=false

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# ART
dalvik.vm.dex2oat-swap=false
ro.am.reschedule_service=true

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
persist.camera.cpp.duplication=false

# CPU
ro.hardware.alter=Hisilicon Kirin 930

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
ro.config.mmu_en=1

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true
debug.sf.latch_unsignaled=1

# RIL
ro.radio.noril=true
ro.carrier=wifi-only

# SD-Card
ro.sys.sdcardfs=true

# Sensors
ro.config.hw_sensorhub=true

# Wi-Fi
wifi.interface=wlan0
persist.sys.usb.config.extra=none
